WiFi-associatedDevice.avsc

[
 {
  "name": "samples_count",
  "type": [
   "null",
   "integer"
  ],
  "default": null
 },
 {
  "name": "period",
  "type": [
   "null",
   "long"
  ],
  "default": null
 },
 {
  "name": "wifi_avg_throughput",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_avg_packets",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_avg_errorrate",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_assocdevice_stats_packetssent",
  "type": [
   "null",
   "integer"
  ],
  "default": null
 },
 {
  "name": "wifi_assocdevice_stats_packetsreceived",
  "type": [
   "null",
   "integer"
  ],
  "default": null
 },
 {
  "name": "wifi_assocdevice_assoctime",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_ds_data_volume_mb",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_us_data_volume_mb",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_avg_assocdevice_txbitrate_mbps",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_avg_assocdevice_rxbitrate_mbps",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_max_assocdevice_txbitrate_mbps",
  "type": [
   "null",
   "integer"
  ],
  "default": null
 },
 {
  "name": "wifi_max_assocdevice_rxbitrate_mbps",
  "type": [
   "null",
   "integer"
  ],
  "default": null
 },
 {
  "name": "wifi_min_assocdevice_txbitrate_mbps",
  "type": [
   "null",
   "integer"
  ],
  "default": null
 },
 {
  "name": "wifi_min_assocdevice_rxbitrate_mbps",
  "type": [
   "null",
   "integer"
  ],
  "default": null
 },
 {
  "name": "wifi_avg_assocdevice_signalstrength_dbm",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_connection_signal_score",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_connection_coverage_score",
  "type": [
   "null",
   "double"
  ],
  "default": null
 },
 {
  "name": "wifi_connection_signal_observation",
  "type": [
   "null",
   "string"
  ],
  "default": null
 }
]